<!DOCTYPE html>
<html lang="hu">
  <head>	
	<meta charset="utf-8">
  <meta lang="hu">
	<title>Finn feleség cipelés</title>	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style>
    #banner {
            background-image: url(finland.png);
            text-align: center;
            height: 220px;
            padding-top: 65px;
            border-bottom: rgb(75, 38, 9) solid 5px;
            background-position: center;
            background-color: rgb(214, 186, 125);
        }
        h1 {
            font-size: 300%;
            color: aqua;
            text-shadow: 2px 2px 5px blue;
        }
        p {
          text-align: center;
        }
        body {
            background-image: url(dirt.jpg);   
        }
        #main {
          margin-top: 30px;
          margin-left: 50px;
          margin-right: 50px;
          padding: 10px;
          color: rgb(75, 38, 9);
          font-size: 120%;
          border: rgb(75, 38, 9) solid 5px;
          border-radius: 10px;
          background-image: url(wood.jpg);
          margin-bottom: 20px;
        }
        img {
          border: rgb(75, 38, 9) solid 5px;
          border-radius: 10px;
        }
        #text {
          color: rgb(75, 38, 9);
          font-size: 150%;
          font-weight: bold;
          margin-top: 25px;
          margin-left: 15px;
          margin-right: 15px;
        }
        .img1 {
          margin-bottom: 5px;
        }
        .img2 {
          margin-top: 5px;
        }
  </style>
  </head>
  <body>

    <section id="banner">
      <h1>Finn feleség cipelés</h1>
    </section>

    <section id="text">
    <p>A finn feleség cipelés egy finn sportág, amelyben egy férfi játékosnak át kell cipelnie egy nő játékost egy egy vizes, és két szárazföldi szekcióból álló akadálypályán a lehető leggyorsabban. A sportot a finnországi Sonkajärviben találták ki. </p>
    </section>

    <section id="main" class="row">

      <div class="col-md-6 col-sm-12">
        <p><img src="wife_carrying.png" width="450" height="275" class="img-fluid img1">
        <br>Az első hivatalos feleség cipelő bajnokságot 1992 óta Sonkajärviben tartják meg, ahol nyertes pár a feleség súlyának megeggyező mennyiségű sört kap díjként. A versenyt általában évente tartják meg. Feleség cipelő versenyeket Finnországin kívül tartottak Amerikában, Indiában, Brittaniában, Észtországban, Hong Kong-ban, Lettországban, Svédországban, Ausztráliában, és Németországban is.</p>
      </div>

      <div class="col-md-6 col-sm-12">
      <p>A sport eredetileg csak egy viccként indult amiben a helyiek a múltat idézték fel. Egyesek szerint Finnországban régen szokásuk volt az embereknek, hogy ellopják a lányt akit szerettek, és a hátukon vitték vissza a falujukba. Egy másik lehetséges eredet történet az, az hogy egy bizonyos Herrko Rosvo-Ronkainen, aki egy híres bűnöző volt Finnországban a 19.-dik században, úgy edzette a tolvaj tanítványait hogy nehéz homokzsákokat cipeltetett velük a hátukon, ami megmaradt hagyományként, és egy idő után ezze a sporttá alakult.
      <br><img src="victory.jpg" width="450" height="275" class="img-fluid img2"></p>
      </div>
    </section>

  </body>
  
  </html>