<html>
<head>
    <meta charset="UTF-8">
    <meta lang="hu">
    <title>Nevezetes játékosok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        #banner {
            background-image: url(finland.png);
            text-align: center;
            height: 220px;
            padding-top: 65px;
            border-bottom: rgb(75, 38, 9) solid 5px;
            background-position: center;
            background-color: rgb(214, 186, 125);
        }
        h1 {
            font-size: 300%;
            color: aqua;
            text-shadow: 2px 2px 5px blue;
        }
        body {
            background-image: url(dirt.jpg); 
        }
        img {
            border: rgb(75, 38, 9) solid 5px;
            border-radius: 10px;
        }
        p {
            text-align: center;
        }
        #pictures {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            color: rgb(75, 38, 9);
            font-size: 110%;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: rgb(75, 38, 9) solid 5px;
            background-image: url(wood.jpg);
            margin-bottom: 20px;
        }
        td {
            padding: 5px;
        }
        thead {
            border-bottom: rgb(75, 38, 9) solid 5px;
        }
    </style>
</head>
<body>

    <section id="banner">
        <h1>Nevezetes játékosok</h1>
    </section>

    <section id="pictures" class="row">

        <div class="col-lg-3 col-md-6 col-sm-12">
            <p><img src="margo.jpg" width="200" height="300" class="img-fluid">
            <br>Margo Uusorg egy észt atléta, aki öt versenyt nyert meg. Karrierje során több külömböző nővel is indult. Ő a sport legikonikusabb atlétája.</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <p><img src="madis.jpg" width="200" height="300" class="img-fluid">
            <br>Madis Uusorg, Margo testvére, és Inga Klauso, két versenyt nyertek meg. Nekik, Margónak, és két másik párnak köszönhetően uralta Észtország a sportot, 11 évig.</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <p><img src="taisto.jpeg" width="200" height="300" class="img-fluid">
            <br>Taisto Miettinen, és Kristiina Haapanen egy finn pár, akik végre visszaszerezték a bajnokságot az észtektől. Ők tartják a világrekordot a legtöbb feleségcipelés megnyeréséről, mivel zsinórban öt versenyt, majd később egy hatodikat nyertek meg.</p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <p><img src="kirk.jpg" width="200" height="300" class="img-fluid">
            <br>Vytautas Kirkliauskas, és Neringa Kirkliauskiene, egy litván pár, akik a legutóbbi 2018-as, és 2019-es versenyt nyerték meg. Ők az első nyertesek Litvániából.</p>
        </div>

    </section>

    <table>
        <thead>
            <tr>
                <td>Nyertes pár</td>
                <td>Év</td>
            </tr>
        </thead>
        <tr>
            <td>Jouni Jussila és Tiina Jussila</td>
            <td>1997</td>
        </tr>
        <tr>
            <td>Imre Ambos és Annela Ojaste</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>Imre Ambos és Annela Ojaste</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>Margo Uusorg és Birgit Ulrich</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Margo Uusorg és Birgit Ulrich</td>
            <td>2001</td>
        </tr>
        <tr>
            <td>Meelis Tammre és Anne Zillberberg</td>
            <td>2002</td>
        </tr>
        <tr>
            <td>Margo Uusorg és Egle Soll</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>Madis Uusorg és Inga Klauso</td>
            <td>2004</td>
        </tr>
        <tr>
            <td>Margo Uusorg és Egle Soll</td>
            <td>2005</td>
        </tr>
        <tr>
            <td>Margo Uusorg és Sandra Kullas</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>Madis Uusorg és Inga Klauso</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Alar Voogla és Kirsti Viltrop</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Ville Parviainen és Janette Oksman</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Ville Parviainen és Sari Viljanen</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Dmitry és Loginova</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>Taisto Miettinen és Kristiina Haapanen</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Vytautas Kirkliauskas és Neringa Kirkliauskiene</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Vytautas Kirkliauskas és Neringa Kirkliauskiene</td>
            <td>2019</td>
        </tr>
    </table>
    
</body>

</html>