<html>
<head>
    <meta charset="UTF-8">
    <meta lang="hu">
    <title>Szabályok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            background-image: url(dirt.jpg); 
        }
        p {
            text-align: center;
        }
        #banner {
            background-image: url(finland.png);
            text-align: center;
            height: 220px;
            padding-top: 65px;
            border-bottom: rgb(75, 38, 9) solid 5px;
            background-position: center;
            background-color: rgb(214, 186, 125);
        }
        h1 {
            font-size: 300%;
            color: aqua;
            text-shadow: 2px 2px 5px blue;
        }
        h2 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        #list {
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 30px;
            padding: 5px;
            color: rgb(75, 38, 9);
            font-size: 120%;
            border: rgb(75, 38, 9) solid 5px;
            border-radius: 10px;
            background-image: url(wood.jpg);
        }
        #pictures {
            padding-top: 10px;
        }
        img {
            border: rgb(75, 38, 9) solid 5px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <section id="banner">

        <h1>Szabályok</h1>

    </section>

    <section id="list">

        <h4>Szabályok listája</h4>

        <ul>
            <li>A pályának 253 méter hosszúnak kell lennie, rendelkeznie kell két száraz, és egy 1 méter mély vizes résszel.</li>
            <li>A férfi a nőt 3 féle módon cipelheti: Tűzoltó-fogással, Malachordással, és Észt stílusú cipeléssel.</li>
            <li>A nő akit a férfi cipel, lehetőleg legyen a felesége. Ha valakinek nicsen felesége, indulhat a szomszéd feleségével is. Ha neki sincs felesége, akkor indulhat akárkivel aki magányosan jelent meg a versenyen, de indulni akar.</li>
            <li>A feleségnek 17 évnél idősebbnek kell lennie.</li>
            <li>A feleségnek legalább 49 kg-nak kell lennie. Ha annál kisebb súlyú, akkor nehezítő hátizsákot kell viselnie.</li>
            <li>Ha a férfi leteszi a nőt, 15 másodperc büntetést kap.</li>
        </ul>

    </section>

    <h2>A versenyen a feleséget három féle módon lehet cipelni.</h2>

    <section id="pictures" class="row">
    
    <div class="col-lg-4 col-md-6 col-sm-12">
        <p><img src="firemans.jpeg" alt="Tűzoltófogás" width="350" height="235" class="img-responsive img-center">
        <br>Tűzoltó-fogásos cipelés</p>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <p><img src="rules.jpg" alt="Szabályok" height="235" class="img-responsive img-center">
        <br>Szabályok illusztrálása</p>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <p><img src="estonianandpiggybackcarrying.jpg" width="350" height="235" class="img-responsive img-center">
        <br>Bal: Malachordó cipelés Jobb: Észt stílusú cipelés</p>

    </div>

    </section>
    
</body>
</html>